# smart-logger

./: .gitignore  README.md  docker-compose.yaml  pom.xml
_db/: dbLink.txt
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/solution/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/main/resources/db/changelog/: db.changelog-master.yaml
api-gateway/src/main/resources/db/changelog/scripts/: createRoles.sql  createUsers.sql
api-gateway/src/test/java/com/solution/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/solution/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-service/src/main/resources/db/changelog/scripts/: createRefreshTokens.sql  createRoles.sql  createUserRole.sql  createUsers.sql
auth-service/src/test/java/com/solution/authservice/: AuthServiceApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/main/java/com/solution/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/resources/db/changelog/: db.changelog-master.yaml
authentication-service/src/main/resources/db/changelog/scripts/: createCredentials.sql  createOauthAccounts.sql  createRefreshTokens.sql  createUserRole.sql  createUsers.sql
authentication-service/src/test/java/com/solution/authenticationservice/: AuthenticationServiceApplicationTests.java
core-service/: pom.xml
core-service/src/main/java/com/solution/coreservice/: CoreServiceApplication.java
core-service/src/main/resources/: application.yaml
core-service/src/main/resources/db/changelog/: db.changelog-master.yaml
core-service/src/main/resources/db/changelog/scripts/: createApiKeys.sql  createLogMonitoringSettings.sql  createLogSnapshots.sql  createMonitoringSettings.sql  createMonitoringTasks.sql  createMonitoringTasksForeignKeys.sql  createOutboxMessages.sql  createReports.sql  createServiceConfig.sql  createShedlock.sql  createSnapshots.sql  createUsers.sql
core-service/src/test/java/com/solution/coreservice/: CoreServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/solution/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yaml
log-ingestion-service/: pom.xml
log-ingestion-service/src/main/resources/: application.yaml
log-starter/: .gitignore  pom.xml
log-starter/src/main/resources/: application.yaml
model-inference-service/: Dockerfile  pom.xml
model-inference-service/src/main/resources/: application.yaml
model-inference-service/src/main/resources/prompts/: analyze-log.st
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/solution/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/solution/notificationservice/bot/: TelegramBotHandler.java
notification-service/src/main/java/com/solution/notificationservice/client/: CoreServiceClient.java
notification-service/src/main/java/com/solution/notificationservice/configuration/: TelegramBotConfig.java
notification-service/src/main/java/com/solution/notificationservice/constants/: MessageKeys.java
notification-service/src/main/java/com/solution/notificationservice/controller/: TelegramBindingController.java
notification-service/src/main/java/com/solution/notificationservice/dto/: CoreReportRequest.java  NotificationSnapshotRequest.java  ReportArgs.java  ReportResult.java  ServiceNamesResponse.java  SnapshotAlert.java  TelegramChatResponse.java
notification-service/src/main/java/com/solution/notificationservice/entity/: TelegramBinding.java  TelegramChatBinding.java
notification-service/src/main/java/com/solution/notificationservice/events/: SendTelegramMessageEvent.java
notification-service/src/main/java/com/solution/notificationservice/exception/: GlobalExceptionHandler.java  ServiceException.java
notification-service/src/main/java/com/solution/notificationservice/logging/: ServiceLoggingAspect.java
notification-service/src/main/java/com/solution/notificationservice/mapper/: TelegramBindingMapper.java
notification-service/src/main/java/com/solution/notificationservice/messaging/core/: CoreReportConsumer.java  CoreReportProducer.java  CoreSnapshotConsumer.java  NotificationSnapshotConsumer.java
notification-service/src/main/java/com/solution/notificationservice/repository/: TelegramBindingRepository.java  TelegramChatBindingRepository.java
notification-service/src/main/java/com/solution/notificationservice/service/: ArgsParserService.java  MessageService.java  NotificationService.java  RedisService.java  TelegramBindingService.java  TelegramCommandService.java
notification-service/src/main/resources/: application.yaml  messages.properties
notification-service/src/main/resources/db/changelog/: db.changelog-master.yaml
notification-service/src/main/resources/db/changelog/scripts/: createTelegramChatBindings.sql
notification-service/src/test/java/com/solution/notificationservice/: NotificationServiceApplicationTests.java
(+203 files in other folders)
